# bookStore

./: .gitignore  Dockerfile  Dockerfile-mysql.Dockerfile  docker-compose.yml  pom.xml  readme.md
.run/: CustomerController.testGetAllCustomersWhenNoCustomersOnDatabaseReturnsEmptyList.run.xml
src/: readme.md
src/main/java/mindera/backendProject/bookStore/: BookStoreApplication.java
src/main/java/mindera/backendProject/bookStore/apiHandler/: EmailServiceImpl.java  PdfConfig.java  PdfCreator.java  RestApiController.java  RestApiModel.java  RestApiService.java  RestfulApiController.java  RestfulApiRepository.java
src/main/java/mindera/backendProject/bookStore/aspect/: ExceptionHandler.java  ExceptionsHandler.java  ValidationHandler.java
src/main/java/mindera/backendProject/bookStore/config/: AppConfig.java
src/main/java/mindera/backendProject/bookStore/controller/: AuthorController.java  BookController.java  BookOrderController.java  ClientController.java  CustomerController.java  DownloadController.java  GenreController.java  InvoiceController.java  LanguageController.java  OrderController.java  OrderItemsController.java  PaymentController.java  PublisherController.java  RatingController.java  ReviewController.java  TranslationController.java
src/main/java/mindera/backendProject/bookStore/controller/book/: AuthorController.java  BookController.java  (+5 more)
src/main/java/mindera/backendProject/bookStore/converter/: AuthorConverter.java  BookConverter.java  CustomerConverter.java  GenreConverter.java  LanguageConverter.java  PublisherConverter.java  RatingConverter.java  ReviewConverter.java  TranslationConverter.java  clientConverter.java
src/main/java/mindera/backendProject/bookStore/exception/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java  BookAlreadyExistsException.java  BookException.java  BookNotFoundException.java  CannotDeleteException.java  ClientException.java  CustomerAlreadyExistsException.java  CustomerException.java  CustomerNotFoundException.java  CustomerRepeatedFavoriteBooks.java  CustomerWithEmailAlreadyExists.java  GenreAlreadyExistsException.java  GenreNotFoundException.java  LanguageAlreadyExistsException.java  LanguageNotFoundException.java  OrderException.java  PublisherAlreadyExistsException.java  PublisherNotFoundException.java  RatingNotFoundException.java  RestApiModelNotFoundException.java  ReviewNotFoundException.java  TranslationAlreadyExistsException.java  TranslationNotFoundException.java
src/main/java/mindera/backendProject/bookStore/googleBooksApi/: GoogleBookInfoDto.java  GoogleBooksConfig.java  GoogleBooksService.java
src/main/java/mindera/backendProject/bookStore/model/: Author.java  Book.java  BookOrder.java  Client.java  Customer.java  Download.java  Genre.java  Invoice.java  Language.java  Order.java  OrderItem.java  OrderModel.java  Payment.java  Publisher.java  Rating.java  Request.java  Review.java  Translation.java
src/main/java/mindera/backendProject/bookStore/repository/: BookOrderRepository.java  BookRepository.java  ClientRepository.java  CustomerRepository.java  DownloadRepository.java  InvoiceRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/mindera/backendProject/bookStore/service/: BookOrderService.java  BookOrderServiceImpl.java  BookService.java  BookServiceImpl.java  ClientService.java  CustomerService.java  CustomerServiceImpl.java  DownloadService.java  DownloadServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/mindera/backendProject/bookStore/util/: Messages.java
src/main/resources/: application.properties
src/test/java/mindera/backendProject/bookStore/: BookRepositoryTest.java  BookServiceTest.java  BookStoreApplicationTests.java  MockedBooks.java
(+197 files in other folders)
