spring.datasource.url=jdbc:mysql://localhost:3310/Ebook_Project_API
spring.datasource.username=root
spring.datasource.password=ebooks
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.error.include-message=always
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false
google.books.api.key=AIzaSyBzz77HKOcBkY5ggKCbJnraZ1t-FIU-HzE
