spring.datasource.url=jdbc:mysql://localhost:3309/bookStore
spring.datasource.username=root
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.error.include-message=always
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=melissasa6@gmail.com
spring.mail.password=mgs123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
google.books.api.key=AIzaSyBzz77HKOcBkY5ggKCbJnraZ1t-FIU-HzE
