spring.datasource.url=jdbc:mysql://localhost:3310/bookStore
spring.datasource.username=filipe
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.error.include-message=always
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false

